<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="QingzhouShow.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="4"/>
        <CursorPos Y="29"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="388"/>
        <CursorPos X="31" Y="442"/>
        <UsageCount Value="115"/>
        <Bookmarks Count="1">
          <Item0 X="7" Y="429"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <TopLine Value="97"/>
        <CursorPos X="70" Y="115"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="selectdatedlg.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dlgSelectDate"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="31"/>
        <CursorPos X="23" Y="38"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="debugform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDebug"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="16"/>
        <CursorPos X="46" Y="40"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="progresform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmProgres"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="15"/>
        <CursorPos X="38" Y="26"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="playerform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmPlayer"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="101"/>
        <CursorPos X="34" Y="122"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="sqlform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSQL"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="42"/>
        <CursorPos X="36" Y="62"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="aboutform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAbout"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="18"/>
        <CursorPos X="45" Y="29"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="singlecodeform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSingleCode"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="22"/>
        <CursorPos X="15" Y="45"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="150"/>
        <CursorPos X="14" Y="161"/>
        <UsageCount Value="7"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1334"/>
        <CursorPos X="3" Y="1340"/>
        <UsageCount Value="7"/>
      </Unit11>
    </Units>
    <JumpHistory Count="26" HistoryIndex="25">
      <Position1>
        <Filename Value="datamodule.pas"/>
        <Caret Line="37" Column="54" TopLine="26"/>
      </Position1>
      <Position2>
        <Filename Value="datamodule.pas"/>
        <Caret Line="43" Column="99" TopLine="29"/>
      </Position2>
      <Position3>
        <Filename Value="mainform.pas"/>
        <Caret Line="262" Column="11" TopLine="229"/>
      </Position3>
      <Position4>
        <Filename Value="datamodule.pas"/>
        <Caret Line="43" Column="27" TopLine="29"/>
      </Position4>
      <Position5>
        <Filename Value="mainform.pas"/>
        <Caret Line="257" Column="61" TopLine="241"/>
      </Position5>
      <Position6>
        <Filename Value="datamodule.pas"/>
        <Caret Line="44" Column="25" TopLine="29"/>
      </Position6>
      <Position7>
        <Filename Value="datamodule.pas"/>
        <Caret Line="46" Column="44" TopLine="29"/>
      </Position7>
      <Position8>
        <Filename Value="datamodule.pas"/>
        <Caret Line="120" Column="40" TopLine="96"/>
      </Position8>
      <Position9>
        <Filename Value="mainform.pas"/>
        <Caret Line="385" Column="456" TopLine="368"/>
      </Position9>
      <Position10>
        <Filename Value="mainform.pas"/>
        <Caret Line="393" Column="101" TopLine="371"/>
      </Position10>
      <Position11>
        <Filename Value="mainform.pas"/>
        <Caret Line="87" Column="41" TopLine="78"/>
      </Position11>
      <Position12>
        <Filename Value="mainform.pas"/>
        <Caret Line="423" Column="25" TopLine="409"/>
      </Position12>
      <Position13>
        <Filename Value="mainform.pas"/>
        <Caret Line="769" Column="49" TopLine="759"/>
      </Position13>
      <Position14>
        <Filename Value="mainform.pas"/>
        <Caret Line="517" Column="45" TopLine="506"/>
      </Position14>
      <Position15>
        <Filename Value="mainform.pas"/>
        <Caret Line="693" Column="43" TopLine="681"/>
      </Position15>
      <Position16>
        <Filename Value="mainform.pas"/>
        <Caret Line="811" Column="20" TopLine="796"/>
      </Position16>
      <Position17>
        <Filename Value="mainform.pas"/>
        <Caret Line="514" Column="37" TopLine="502"/>
      </Position17>
      <Position18>
        <Filename Value="mainform.pas"/>
        <Caret Line="690" Column="35" TopLine="669"/>
      </Position18>
      <Position19>
        <Filename Value="mainform.pas"/>
        <Caret Line="425" Column="7" TopLine="414"/>
      </Position19>
      <Position20>
        <Filename Value="mainform.pas"/>
        <Caret Line="795" Column="108" TopLine="770"/>
      </Position20>
      <Position21>
        <Filename Value="mainform.pas"/>
        <Caret Line="768" Column="9" TopLine="754"/>
      </Position21>
      <Position22>
        <Filename Value="mainform.pas"/>
        <Caret Line="788" Column="3" TopLine="773"/>
      </Position22>
      <Position23>
        <Filename Value="mainform.pas"/>
        <Caret Line="389" Column="20" TopLine="368"/>
      </Position23>
      <Position24>
        <Filename Value="mainform.pas"/>
        <Caret Line="394" Column="17" TopLine="390"/>
      </Position24>
      <Position25>
        <Filename Value="mainform.pas"/>
        <Caret Line="204" Column="16" TopLine="200"/>
      </Position25>
      <Position26>
        <Filename Value="aboutform.pas"/>
        <Caret Line="29" Column="45" TopLine="18"/>
      </Position26>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
