program QingzhouShow;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, mainform, datamodule, debugform, progresform, playerform, sqlform,
  aboutform, singlecodeform
  { you can add units after this };

{$R *.res}

begin
  Application.Title:='青州杭创HIS光学组网编码器 1.3';
  RequireDerivedFormResource:=True;
  Application.Initialize;
  Application.CreateForm(TfrmMain, frmMain);
  Application.CreateForm(TfrmDebug, frmDebug);
  Application.CreateForm(TDm, Dm);
  Application.CreateForm(TfrmProgres, frmProgres);
  Application.CreateForm(TfrmPlayer, frmPlayer);
  Application.CreateForm(TfrmSQL, frmSQL);
  Application.CreateForm(TfrmAbout, frmAbout);
  Application.CreateForm(TfrmSingleCode, frmSingleCode);
  Application.Run;
end.

